
wayback,webarchive="https://web.archive.org/web/*/$0
urban,urbandictionary,ud="https://www.urbandictionary.com/define.php?term=$0
wiki,wikilookup,wikipedia="https://en.wikipedia.org/wiki/$0
googlewebcache="https://webcache.googleusercontent.com/search?q=cache:$0

Google="https://www.google.com/search?q=$0
Bing="https://www.bing.com/search?q=$0
#Yahoo="https://search.yahoo.com/search?q=$0
#Ask.com="http://www.ask.com/web?q=$0
#AOL="http://search.aol.com/aol/search?q=$0
DuckDuckGo,ddg="https://duckduckgo.com/?q=$0
Wolfram|Alpha,WolframAlpha="https://www.wolframalpha.com/input/?i=$0

lenny="( ͡° ͜ʖ ͡°)
look_of_disapproval="ಠ_ಠ
shrug="¯\\_(ツ)_/¯

greet="Welcome, @$0!

#echo="$0
cointoss,coinflip=!a2;?a0;#2h;\"Tails;#7e;h\"Heads;e\";.
